{
    "name": "ikastenbot/bot",
    "description": "A bot for helping students and teachers with the management of final bachelor or final master's degree projects",
    "type": "project",
    "require": {
        "longman/telegram-bot": "*",
        "doctrine/orm": "^2.6",
        "symfony/yaml": "^4.1",
        "twig/twig": "^2.0",
        "spatie/pdf-to-text": "^1.1",
        "symfony/filesystem": "^4.2"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Amaia De Pablo Ruiz"
        },
        {
            "name": "MikelAlejoBR",
            "email": "mikelalejobr@outlook.com"
        }
    ],
    "require-dev": {
        "symfony/dotenv": "^4.1",
        "phpunit/phpunit": "^7",
        "phpunit/dbunit": "^4.0",
        "doctrine/data-fixtures": "^1.3",
        "friendsofphp/php-cs-fixer": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "IkastenBot\\": "src/"
        },
        "classmap":  [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "IkastenBot\\Tests\\": "tests/"
        }
    }
}
